{
  "version": "1.5.42",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "cucamelon/facter.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cucamelon/facter.json",
        "hashed_secret": "407f56d15acebc779f7437a335e7f730d45538ec",
        "is_verified": false,
        "line_number": 1068,
        "is_secret": false
      }
    ],
    "onion/facter.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "onion/facter.json",
        "hashed_secret": "8e7757b565791e259af83af96902156ac8f07506",
        "is_verified": false,
        "line_number": 1486,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "onion/facter.json",
        "hashed_secret": "c2ea082f929cb8628d8affbabb09bb55d35dee55",
        "is_verified": false,
        "line_number": 1487,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "onion/facter.json",
        "hashed_secret": "da8a475429f6749b7abb4b0f391051c8c6c23f43",
        "is_verified": false,
        "line_number": 1567,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "onion/facter.json",
        "hashed_secret": "7844d860e7d027690ae3c7de4c2b7ab103cf778f",
        "is_verified": false,
        "line_number": 1657,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "onion/facter.json",
        "hashed_secret": "12dbbb9a8241328a2ceb8468da05af8a54230f09",
        "is_verified": false,
        "line_number": 1658,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "onion/facter.json",
        "hashed_secret": "f3a903b079e342a31ba55ffe3626a0a0024848ed",
        "is_verified": false,
        "line_number": 1738,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "onion/facter.json",
        "hashed_secret": "1bf745b9b6794901bc6b99006927d9d348adfcf1",
        "is_verified": false,
        "line_number": 2610,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "onion/facter.json",
        "hashed_secret": "745724252fb94037b8aa772ec3252d8655cdd311",
        "is_verified": false,
        "line_number": 2708,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "onion/facter.json",
        "hashed_secret": "3dabd21aa91aeb7158dd7f2d815afcd0fd13dd8c",
        "is_verified": false,
        "line_number": 2720,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "onion/facter.json",
        "hashed_secret": "dfa5c6cf92c568762ca7355f14abf7375f93678b",
        "is_verified": false,
        "line_number": 6278,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "onion/facter.json",
        "hashed_secret": "01aef250d1a6d84a372583742a20371a684243f6",
        "is_verified": false,
        "line_number": 6557,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-09-07T15:33:49Z"
}
